<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sampleeeee' inline='true' name='federated.0oga14g1j73pdo14469ty1egesxp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sampleeeee' name='textscan.1ozikkf16shwnf164f9qf1vgnjp4'>
            <connection class='textscan' directory='C:/Users/TOSHIBA/Desktop' filename='Sampleeeee.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ozikkf16shwnf164f9qf1vgnjp4' name='Sampleeeee.csv' table='[Sampleeeee#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sampleeeee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sampleeeee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sampleeeee.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sampleeeee.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sampleeeee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sampleeeee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sampleeeee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sampleeeee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sampleeeee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sampleeeee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sampleeeee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sampleeeee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sampleeeee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sampleeeee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sampleeeee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sampleeeee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sampleeeee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sampleeeee.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sampleeeee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sampleeeee.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sampleeeee.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='average sales' datatype='real' name='[Calculation_466685571700912128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales])' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.607884' measure-ordering='alphabetic' measure-percentage='0.392116' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='filter 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='average sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampleeeee' name='federated.0oga14g1j73pdo14469ty1egesxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0oga14g1j73pdo14469ty1egesxp'>
            <column caption='average sales' datatype='real' name='[Calculation_466685571700912128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466685571700912128]' derivation='User' name='[usr:Calculation_466685571700912128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oga14g1j73pdo14469ty1egesxp].[none:Order ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oga14g1j73pdo14469ty1egesxp].[usr:Calculation_466685571700912128:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oga14g1j73pdo14469ty1egesxp].[usr:Calculation_466685571700912128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oga14g1j73pdo14469ty1egesxp].[usr:Calculation_466685571700912128:qk]</rows>
        <cols>[federated.0oga14g1j73pdo14469ty1egesxp].[none:Order ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='category by sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampleeeee' name='federated.0oga14g1j73pdo14469ty1egesxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0oga14g1j73pdo14469ty1egesxp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Sales:qk]</rows>
        <cols>[federated.0oga14g1j73pdo14469ty1egesxp].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='city by sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampleeeee' name='federated.0oga14g1j73pdo14469ty1egesxp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oga14g1j73pdo14469ty1egesxp'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oga14g1j73pdo14469ty1egesxp].[Action (Segment)]'>
            <groupfilter function='member' level='[Segment]' member='&quot;Corporate&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oga14g1j73pdo14469ty1egesxp].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Sales:qk]' />
              <lod column='[federated.0oga14g1j73pdo14469ty1egesxp].[none:City:nk]' />
              <color column='[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oga14g1j73pdo14469ty1egesxp].[Latitude (generated)]</rows>
        <cols>[federated.0oga14g1j73pdo14469ty1egesxp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='filter 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampleeeee' name='federated.0oga14g1j73pdo14469ty1egesxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0oga14g1j73pdo14469ty1egesxp'>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oga14g1j73pdo14469ty1egesxp].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='filter 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampleeeee' name='federated.0oga14g1j73pdo14469ty1egesxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0oga14g1j73pdo14469ty1egesxp'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oga14g1j73pdo14469ty1egesxp].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='product by discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampleeeee' name='federated.0oga14g1j73pdo14469ty1egesxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0oga14g1j73pdo14469ty1egesxp'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oga14g1j73pdo14469ty1egesxp].[none:Product ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Discount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oga14g1j73pdo14469ty1egesxp].[none:Product ID:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Discount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oga14g1j73pdo14469ty1egesxp].[none:Product ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Discount:qk]</rows>
        <cols>[federated.0oga14g1j73pdo14469ty1egesxp].[none:Product ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='product by profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampleeeee' name='federated.0oga14g1j73pdo14469ty1egesxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0oga14g1j73pdo14469ty1egesxp'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oga14g1j73pdo14469ty1egesxp].[none:Product ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Profit:qk]</rows>
        <cols>[federated.0oga14g1j73pdo14469ty1egesxp].[none:Product ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='region by profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampleeeee' name='federated.0oga14g1j73pdo14469ty1egesxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0oga14g1j73pdo14469ty1egesxp'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oga14g1j73pdo14469ty1egesxp].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Profit:qk]</rows>
        <cols>[federated.0oga14g1j73pdo14469ty1egesxp].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='segment by profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampleeeee' name='federated.0oga14g1j73pdo14469ty1egesxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0oga14g1j73pdo14469ty1egesxp'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Profit:qk]</rows>
        <cols>[federated.0oga14g1j73pdo14469ty1egesxp].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='shipmode by sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampleeeee' name='federated.0oga14g1j73pdo14469ty1egesxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0oga14g1j73pdo14469ty1egesxp'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Sales:qk]</rows>
        <cols>[federated.0oga14g1j73pdo14469ty1egesxp].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='state by profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampleeeee' name='federated.0oga14g1j73pdo14469ty1egesxp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oga14g1j73pdo14469ty1egesxp'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Profit:qk]' />
              <lod column='[federated.0oga14g1j73pdo14469ty1egesxp].[none:State:nk]' />
              <size column='[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oga14g1j73pdo14469ty1egesxp].[Latitude (generated)]</rows>
        <cols>[federated.0oga14g1j73pdo14469ty1egesxp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='states by sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampleeeee' name='federated.0oga14g1j73pdo14469ty1egesxp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oga14g1j73pdo14469ty1egesxp'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Sales:qk]' />
              <lod column='[federated.0oga14g1j73pdo14469ty1egesxp].[none:State:nk]' />
              <size column='[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oga14g1j73pdo14469ty1egesxp].[Latitude (generated)]</rows>
        <cols>[federated.0oga14g1j73pdo14469ty1egesxp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sub category by sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampleeeee' name='federated.0oga14g1j73pdo14469ty1egesxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0oga14g1j73pdo14469ty1egesxp'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oga14g1j73pdo14469ty1egesxp].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Sales:qk]</rows>
        <cols>[federated.0oga14g1j73pdo14469ty1egesxp].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 customers by sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampleeeee' name='federated.0oga14g1j73pdo14469ty1egesxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0oga14g1j73pdo14469ty1egesxp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oga14g1j73pdo14469ty1egesxp].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oga14g1j73pdo14469ty1egesxp].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oga14g1j73pdo14469ty1egesxp].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Sales:qk]</rows>
        <cols>[federated.0oga14g1j73pdo14469ty1egesxp].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 product by sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampleeeee' name='federated.0oga14g1j73pdo14469ty1egesxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0oga14g1j73pdo14469ty1egesxp'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oga14g1j73pdo14469ty1egesxp].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oga14g1j73pdo14469ty1egesxp].[none:Product Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oga14g1j73pdo14469ty1egesxp].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Sales:qk]</rows>
        <cols>[federated.0oga14g1j73pdo14469ty1egesxp].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 product sales by quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampleeeee' name='federated.0oga14g1j73pdo14469ty1egesxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0oga14g1j73pdo14469ty1egesxp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oga14g1j73pdo14469ty1egesxp].[Action (Segment)]'>
            <groupfilter function='member' level='[Segment]' member='&quot;Corporate&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oga14g1j73pdo14469ty1egesxp].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oga14g1j73pdo14469ty1egesxp].[none:Product Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oga14g1j73pdo14469ty1egesxp].[none:Product Name:nk]</column>
            <column>[federated.0oga14g1j73pdo14469ty1egesxp].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Sales:qk]</rows>
        <cols>[federated.0oga14g1j73pdo14469ty1egesxp].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='totak sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>total sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampleeeee' name='federated.0oga14g1j73pdo14469ty1egesxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0oga14g1j73pdo14469ty1egesxp'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oga14g1j73pdo14469ty1egesxp].[Action (Segment)]'>
            <groupfilter function='member' level='[Segment]' member='&quot;Corporate&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oga14g1j73pdo14469ty1egesxp].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='11'>total sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>total discount&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampleeeee' name='federated.0oga14g1j73pdo14469ty1egesxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0oga14g1j73pdo14469ty1egesxp'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oga14g1j73pdo14469ty1egesxp].[Action (Segment)]'>
            <groupfilter function='member' level='[Segment]' member='&quot;Corporate&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oga14g1j73pdo14469ty1egesxp].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>&lt;[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Discount:qk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'>total discount</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total unit sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampleeeee' name='federated.0oga14g1j73pdo14469ty1egesxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0oga14g1j73pdo14469ty1egesxp'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oga14g1j73pdo14469ty1egesxp].[Action (Segment)]'>
            <groupfilter function='member' level='[Segment]' member='&quot;Corporate&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oga14g1j73pdo14469ty1egesxp].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oga14g1j73pdo14469ty1egesxp].[cnt:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>&lt;[federated.0oga14g1j73pdo14469ty1egesxp].[cnt:Quantity:qk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'>total unit sold</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>SAMPLE ORDER DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='5' param='vert' type='layout-flow' w='87429' x='571' y='1000'>
              <zone fixed-size='32' h='5000' id='7' is-fixed='true' type='title' w='87429' x='571' y='1000'>
              </zone>
              <zone h='93000' id='6' type='layout-basic' w='87429' x='571' y='6000'>
                <zone h='46502' id='8' name='top 10 product by sales' w='46643' x='41357' y='52498'>
                </zone>
                <zone h='40375' id='9' name='top 10 customers by sales' w='40786' x='571' y='58625'>
                </zone>
                <zone h='35375' id='11' name='city by sales' w='40786' x='571' y='23250'>
                </zone>
                <zone h='46498' id='15' name='top 10 product sales by quantity' w='46643' x='41357' y='6000'>
                </zone>
                <zone h='17250' id='16' name='total discount' show-title='false' w='9429' x='571' y='6000'>
                </zone>
                <zone h='17250' id='17' name='totak sales' show-title='false' w='10750' x='22786' y='6000'>
                </zone>
                <zone h='17250' id='18' name='total unit sold' show-title='false' w='12786' x='10000' y='6000'>
                </zone>
                <zone h='17250' id='19' name='filter 1' w='7821' x='33536' y='6000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type='layout-flow' w='11429' x='88000' y='1000'>
              <zone h='2750' id='14' name='city by sales' pane-specification-id='0' param='[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Sales:qk]' type='size' w='11429' x='88000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'>SAMPLE ORDER DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' param='horz' type='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='5' param='vert' type='layout-flow' w='93416' x='667' y='889'>
              <zone h='5333' id='7' type='title' w='93416' x='667' y='889'>
              </zone>
              <zone h='92889' id='6' type='layout-basic' w='93416' x='667' y='6222'>
                <zone h='30963' id='8' name='product by discount' w='46709' x='47374' y='68148'>
                </zone>
                <zone h='30963' id='9' name='states by sales' w='46707' x='667' y='68148'>
                </zone>
                <zone h='30963' id='14' name='product by profit' w='44083' x='50000' y='6222'>
                </zone>
                <zone h='30963' id='16' name='category by sales' w='36744' x='13256' y='6222'>
                </zone>
                <zone h='30963' id='17' name='state by profit' w='46708' x='47375' y='37185'>
                </zone>
                <zone h='30963' id='21' name='region by profit' w='46708' x='667' y='37185'>
                </zone>
                <zone h='30963' id='22' name='filter 2' w='12589' x='667' y='6222'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='63' h='98222' id='10' is-fixed='true' param='vert' type='layout-flow' w='5250' x='94083' y='889'>
              <zone h='16222' id='12' name='states by sales' pane-specification-id='0' param='[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Sales:qk]' type='size' w='5250' x='94083' y='889'>
              </zone>
              <zone h='16222' id='18' name='state by profit' pane-specification-id='0' param='[federated.0oga14g1j73pdo14469ty1egesxp].[sum:Profit:qk]' type='size' w='5250' x='94083' y='17111'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>SAMPLE ORDER DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type='layout-flow' w='98770' x='615' y='1000'>
            <zone h='5625' id='9' type='title' w='98770' x='615' y='1000'>
            </zone>
            <zone h='92375' id='8' type='layout-basic' w='98770' x='615' y='6625'>
              <zone h='46189' id='11' name='sub category by sales' w='52306' x='47079' y='52811'>
              </zone>
              <zone h='46189' id='12' name='segment by profit' w='46464' x='615' y='52811'>
              </zone>
              <zone h='46186' id='13' name='shipmode by sales' w='46464' x='615' y='6625'>
              </zone>
              <zone h='46186' id='14' name='average sales' w='52306' x='47079' y='6625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
